# 🔑 מפתח ה-API מ-Firebase
VITE_FIREBASE_API_KEY=AIzaSyA-sqF19HCtVxVeaNXSLwGsxwthgeE-W7c

# 🏠 דומיין ההתחברות (Auth Domain)
VITE_FIREBASE_AUTH_DOMAIN=hr-management-3bd69.firebaseapp.com

# 🆔 מזהה הפרויקט
VITE_FIREBASE_PROJECT_ID=hr-management-3bd69

# 💾 אחסון הקבצים (Storage Bucket)
VITE_FIREBASE_STORAGE_BUCKET=hr-management-3bd69.firebasestorage.app

# 📲 מזהה שליחת הודעות (Messaging Sender ID)
VITE_FIREBASE_MESSAGING_SENDER_ID=698534226633

# 🪪 מזהה האפליקציה (App ID) מ-Firebase
VITE_FIREBASE_APP_ID=1:698534226633:web:28cce59212e8f9fae9bb18

# 📊 מזהה ניתוחים (Measurement ID) עבור Google Analytics
VITE_FIREBASE_MEASUREMENT_ID=G-T0B8M1M98P

# 📛 מפתח ניהולי לאימות (Admin SDK Credentials)
GOOGLE_APPLICATION_CREDENTIALS=./firebase-adminsdk.json
